<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.bce.generate.enum</groupId>
	<artifactId>Generate-Enum</artifactId>
	<version>0.0.1</version>
	<name>Generate-Enum</name>
	<description>Generate Enum</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.groovy.maven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>create-enum</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<scriptpath>
								<element>${pom.basedir}/src/main/resources</element>
							</scriptpath>
							<source>
								import java.io.File
								import EnumGenerator

								File groovyDir =
								new File( pom.basedir,
								"src/main/resources")
								new EnumGenerator(
								new
								File( pom.build.directory,
								"src/main/java"),
								new
								File(
								groovyDir,
								"enum.properties"),
								new File( groovyDir,
								"enumTemplate.txt"),
								"com.example.demo",
								"MyEnum"
								);

							</source>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
