#Please enter your own token to test this application
openai.api.key=Bearer your-token

#OpenAI Properties
openai.api.url=https://api.openai.com/v1/chat/completions

app.feign.config.name=OPEN-AI-API

##Setting FEIGN PROPS as DEFAULT VALUES FOR EVERY CLIENT
feign.client.config.default.connect-timeout=20000
feign.client.config.default.read-timeout=20000
