# Coding

./: README.md
BinarySearch/: BinarySearch.md
ChatGPTSpringBoot/: Readme.txt  pom.xml
ChatGPTSpringBoot/src/main/resources/: application.properties
DynamicProgramming/: DpOnTree.md  DpOnTree.txt  KnapSack.md  KnapSack.txt  LongestCommonSubsequence.md  LongestCommonSubsequence.txt  MatrixChainMultiplication.md  MatrixChainMultiplication.txt  UnboundedKnapSack.md  UnboundedKnapSack.txt
Email-Service/: README.txt  pom.xml
Email-Service/src/main/resources/: application.properties
FeignOpenAISpringBoot/: ReadMe.txt  pom.xml
FeignOpenAISpringBoot/src/main/java/com/bce/chatgtp/feign/: FeignOpenAiSpringBootApplication.java
FeignOpenAISpringBoot/src/main/java/com/bce/chatgtp/feign/config/: CustomFeignClientConfiguration.java  MyConfig.java
FeignOpenAISpringBoot/src/main/java/com/bce/chatgtp/feign/controller/: ChatController.java
FeignOpenAISpringBoot/src/main/java/com/bce/chatgtp/feign/feigninterface/: OpenAIFeignClientService.java
FeignOpenAISpringBoot/src/main/java/com/bce/chatgtp/feign/model/: ChatRequest.java  ChatResponse.java  Choice.java  Message.java  Usage.java
FeignOpenAISpringBoot/src/main/resources/: application.properties
GRAPH/: Graph_Algorithms.md  Graph_Algorithms.txt
Generate-Enum/: pom.xml
Generate-Enum/src/main/java/com/example/demo/: MyEnum.java
Generate-Enum/src/main/resources/: EnumGenerator.groovy  application.properties  enum.properties
JavaInterviewQuestions/: JavaInterview.md
JmsConsumer/: pom.xml
JmsProducer/: pom.xml
OpenAISpringBoot/: ReadMe.txt  pom.xml
OpenAISpringBoot/src/main/java/com/bce/chatgtp/: OpenAiSpringBootApplication.java
OpenAISpringBoot/src/main/java/com/bce/chatgtp/config/: OpenAIRestTemplateConfig.java
OpenAISpringBoot/src/main/java/com/bce/chatgtp/controller/: ChatController.java
OpenAISpringBoot/src/main/java/com/bce/chatgtp/model/: ChatRequest.java  ChatResponse.java  Choice.java  Message.java  Usage.java
OpenAISpringBoot/src/main/resources/: application.properties
PatternSearching/: KMP.md  KMP.txt
Programs/CP/Backtracking/: knights_tour_problem_backtrack1.cpp  krushkals_algorithm.cpp  max_subarray_sum_divide_conq.cpp  n_queen_problem_backtrack3.cpp  prac.cpp  rat_in_maze_backtrack2.cpp  rat_in_maze_count_all_paths.cpp
Programs/CP/DP/: longest_alternative_subarray.cpp  longest_common_subsequence3.cpp  longest_common_subsequence_space_optimized.cpp  longest_common_subsequnce.cpp  longest_common_substring.cpp  minimum_deletion_to_convert_string_to_palindrome.cpp  print_all_LCS.cpp
Programs/CP/DSU/: group_leader.cpp  group_leader_path_compression.cpp  owl_fight.cpp
Programs/CP/DivideAndConquer/: merge_sort.cpp  quick_sort.cpp
Programs/CP/Graph/: BFS_iterative.cpp  BFS_recursive.cpp  DFS_iterative.cpp  DFS_recursive.cpp  DijkstrasSingleSourceShortestPath.cpp  bellman_ford_algorithm.cpp  bipartite_graph.cpp  bipatite_graphDFS.cpp  cycle_detection_graph_BFS.cpp  floyed_warshall_all_pair_shortest_path.cpp  graph_representaion.cpp  krushkalsMST.cpp  prac44.cpp  snake_ladder.cpp
Programs/CP/Greedy Algorithm/: activity_selection.cpp  job_squence.cpp  maximum_occuring_word.cpp
Programs/CP/Programs/Boyce/: Boyer_Moore_Majority.cpp  checksum.cpp  cyclic_error_detection.cpp  file.cpp  (+3 more)
Programs/CP/Tree/: BST_TO_MinHeap_Not_Complete_BST.cpp  BST_to_MinHeap.cpp  alternate_level_order_traversal.cpp  delete_Binary_Tree_iterative.cpp  delete_Binary_Tree_recursive.cpp  height_tree_iterative.cpp  height_tree_recursive.cpp  identical_tree_iterative.cpp  identical_tree_recursive.cpp  invert_alternate_level_InorderOrderTraversal.cpp  invert_alternate_level_LevelOrderTraversal.cpp  invert_alternate_level_PreOrderTraversal.cpp  left_view_traversal.cpp  level_Order_tree.cpp  lexicographical_order.cpp  longest_common_prefix_set_of_string.cpp  reverse_level_order_traversal.cpp  spiral_order_traversal.cpp  spiral_order_traversal1.cpp  spiral_order_traversal_O(n).cpp  tree_from_Inorder_LevelOrder.cpp  trie_implementation.cpp
Programs/CP/Union/: isunique.cpp  prac.cpp  prac1.cpp  weighted_unoin.cpp
Programs/Practice/: prac1.cpp  prac2.cpp  prac3.cpp
Programs/Practice/ByteByBytePrac/: Tree_isBST.cpp  all_permutation_list.cpp  all_permutation_string.cpp  balanced_binary_treeBBT.cpp  fibonacii_number.cpp  longest_consecutive_branch.cpp  prac.cpp  print_reversed_linked_list.cpp  smallest_change_dp.cpp  smallest_change_recursion.cpp  treeToList.cpp
Programs/Practice/CP/: binary_eponentiation.cpp  binary_eponentiation2.cpp  discreate_logarithm1.cpp  discreate_logarithm2.cpp  dsu_naive_implementation.cpp  dsu_path_compression.cpp  dsu_union_by_rank.cpp  dsu_union_by_size.cpp  euler_totient1.cpp  euler_totient_1_to_n1.cpp  euler_totient_1_to_n2.cpp  extended_euclidean.cpp  factorial_modulo_p.cpp  factorization1.cpp  factorization2.cpp  factorization3.cpp  fibonacci_number.cpp  gcd_iterative.cpp  gcd_recursive.cpp  lagre_exponent_modulo_n.cpp  lcm.cpp  linear_diophantine_equation_all_solutions.cpp  linear_diophantine_equation_solution1.cpp  max_of_all_subarray_fixed_length.cpp  prac1.cpp  primary_test.cpp  queue_minimum1.cpp  queue_minimum2.cpp  queue_minimum3.cpp  range_minimum_query.cpp  range_sum_query.cpp  sieve_of_eratosthenes1.cpp  sieve_of_eratosthenes2.cpp  stack_minimum.cpp  tempCodeRunnerFile.cpp
Programs/Practice/Practice/: bitwise_circular_shift_k.cpp  bitwise_shift_k.cpp  codechef1dec.cpp  codechef2dec.cpp  codechef3dec.cpp  codechef4dec.cpp  dfa_minimization.cpp  longest_consecutive_subsequence.cpp  prac.cpp  prac1.cpp  prac2.cpp  prac3.cpp  round_robin.cpp  sorted_array_to_bst.cpp
RabbitMQ-Consumer/: pom.xml
RabbitMQ-Producer/: pom.xml
SlidingWindow/: FixedSizeWindow.md  FixedSizeWindow.txt  VariableSizeWindow.md  VariableSizeWindow.txt
Tree/: BinarySeachTree.md  IterativeTraversals.md  IterativeTraversals.txt  LevelOrderTraversal.txt  Recusive_Traversals.md  Recusive_Traversals.txt  TreeQuestions.md  TreeQuestions.txt
camel-microservice-1/: pom.xml
camel-microservice-2/: pom.xml
(+2215 files in other folders)
