spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your user for smtp email (sender email id)
spring.mail.password=your password for smtp email
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true